==> 2019-10-24 14:37:09 <==
# cmd: build.py --build_number 1 --product miniconda --python 3.7 --installer-type sh --output-dir /opt/concourse/worker/volumes/live/1a311b03-daa1-42b2-6251-31af1e67c8fe/volume/output-installer/191024/
+defaults::python-3.7.4-h359304d_1
+defaults::ca-certificates-2019.10.16-0
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::xz-5.2.4-h1de35cc_4
+defaults::yaml-0.1.7-hc338f04_2
+defaults::zlib-1.2.11-h1de35cc_3
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::openssl-1.1.1d-h1de35cc_3
+defaults::tk-8.6.8-ha441bb4_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::readline-7.0-h1de35cc_5
+defaults::sqlite-3.30.0-ha441bb4_0
+defaults::asn1crypto-1.2.0-py37_0
+defaults::certifi-2019.9.11-py37_0
+defaults::chardet-3.0.4-py37_1003
+defaults::idna-2.8-py37_0
+defaults::pycosat-0.6.3-py37h1de35cc_0
+defaults::pycparser-2.19-py37_0
+defaults::pysocks-1.7.1-py37_0
+defaults::python.app-2-py37_9
+defaults::ruamel_yaml-0.15.46-py37h1de35cc_0
+defaults::six-1.12.0-py37_0
+defaults::tqdm-4.36.1-py_0
+defaults::cffi-1.13.0-py37hb5b8e2f_0
+defaults::conda-package-handling-1.6.0-py37h1de35cc_0
+defaults::setuptools-41.4.0-py37_0
+defaults::cryptography-2.8-py37ha12b0ac_0
+defaults::wheel-0.33.6-py37_0
+defaults::pip-19.3.1-py37_0
+defaults::pyopenssl-19.0.0-py37_0
+defaults::urllib3-1.24.2-py37_0
+defaults::requests-2.22.0-py37_0
+defaults::conda-4.7.12-py37_0
# update specs: ['conda', 'python=3.7', 'python.app']

